* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
  }
  
  body {
    background-color: #f4f4f4;
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
  }
  
  header {
    background-color: #bb0b0b;
    color: #fff;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .header-contenido {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .animacion-title {
    font-size: 32px;
    font-weight: bold;
    animation: moveTitle 2s ease infinite alternate;
  }


  .barra-bar {
    padding: 8px 15px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 16px;
  }
  

   input{
    height: 2rem;
    width: 20rem;
    border-radius: 2rem;
    border: #ffcc00;}


  footer{
    margin-top: 5rem;   
  }

  footer :hover{color: #ffcc00;}
  
  
  @keyframes moveTitle {
    0% {
      transform: translateX(0);
      color: #ffcc00;
    }
    100% {
      transform: translateX(10px);
      color: #fff;
    }
  }
  
  main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
  }
  
  .barra {
    width: 30%;
    background-color: #bb0b0b;
    color: white;
    padding: 20px;
    border-radius: 8px;
    transition: width 0.3s ease;
  }
  
  .barra h3 {
    margin-bottom: 15px;
  }
  

  
  .barra ul li {
    margin: 10px 0;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .barra ul li:hover {
    color: #ffcc00;
  }
  
  .producto-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 65%;
  }
  
  .producto-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  
  .producto-item img {
    width: 100%;
    height: auto;
    transition: filter 0.3s ease;
    filter: grayscale(100%); /
  }
  
  .producto-item:hover {
    transform: scale(1.05);
  }
  
  .producto-item:hover img {
    filter: grayscale(0%);
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #bb0b0b;
    color: white;
  }
  
  @media screen and (max-width: 1200px) {
    .producto-galeria {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .barra {
      width: 35%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .producto-galeria {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .barra {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  @media screen and (max-width: 480px) {
    header {
      padding: 10px;
    }
  
    .header-contenido {
      flex-direction: column;
      align-items: flex-start;
    }
  
    h1 {
      font-size: 20px;
    }
  
  }
  